// 1. Напиши функцию greet, которая принимает на вход 1 параметр "Имя", а возвращает строку "Привет, $Имя"
function greet(name) {

} 

// 2. Напиши функцию с помощью function expression, 
// которая будет генерировать рандомные числа. 
// Для этого нужно использовать модуль Math и в нем есть метод random
// Почитай про random, какие значения он возвращает и как сделать значения целыми.

let randomizer = function(){
    return Math.floor(Math.random() * 10)
}

// 3. Напиши функцию, которая принимает в качестве аргумента функцию-рандомайзер из задания 2
// и число, а возвращает их произведение